<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fedorxe</groupId>
        <artifactId>wind-cloud-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wind-system</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>用户鉴权网关</description>

    <modules>
        <module>wind-auth</module>
        <module>wind-gateway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fedorxe</groupId>
            <artifactId>wind-common</artifactId>
        </dependency>
    </dependencies>

</project>
