# wind-cloud-platform

./: README.md  pom.xml
wind-assist/wind-code/: pom.xml
wind-assist/wind-code/src/main/java/com/windacc/wind/code/: WindCodeApp.java
wind-assist/wind-code/src/main/java/com/windacc/wind/code/constants/: CodeGenConstant.java
wind-assist/wind-code/src/main/java/com/windacc/wind/code/controller/: CodeController.java
wind-assist/wind-code/src/main/java/com/windacc/wind/code/engine/: MyTemplateEngine.java
wind-assist/wind-code/src/main/java/com/windacc/wind/code/service/: ICodeService.java
wind-assist/wind-code/src/main/resources/: application.yml  bootstrap.yml  generator.properties
wind-business/wind-engine/: pom.xml
wind-business/wind-engine/src/main/java/com/windacc/wind/engine/: WindEngineApp.java
wind-business/wind-engine/src/main/resources/: application.yml  bootstrap.yml
wind-framework/: pom.xml
wind-framework/wind-common/: pom.xml
wind-framework/wind-common/src/main/java/com/windacc/wind/: package-info.java
wind-framework/wind-common/src/main/resources/: banner.txt
wind-framework/wind-core-config/: pom.xml
wind-framework/wind-core-config/src/main/java/com/fedorxe/wind/config/: package-info.java
wind-framework/wind-core-config/src/main/java/com/windacc/wind/config/: package-info.java
wind-framework/wind-core-config/src/main/resources/: cloud-dev.properties  cloud.properties  wind-dev.properties  wind-prod.properties  wind.properties
wind-framework/wind-core-tool/: pom.xml
wind-framework/wind-core-tool/src/main/java/com/fedorxe/wind/tool/: package-info.java
wind-framework/wind-core-tool/src/main/java/com/fedorxe/wind/tool/constants/: CommonConstant.java  HeadersConstant.java  StringPool.java
wind-framework/wind-core-tool/src/main/java/com/fedorxe/wind/tool/context/: ClientContextHolder.java  LoginUserContextHolder.java  TraceContextHolder.java  TransmitContextHolder.java
wind-framework/wind-core-tool/src/main/java/com/fedorxe/wind/tool/entity/: Result.java
wind-framework/wind-core-tool/src/main/java/com/fedorxe/wind/tool/enums/: CodeEnum.java
wind-framework/wind-core-tool/src/main/java/com/fedorxe/wind/tool/exception/: BaseException.java  BusinessException.java  LockException.java
wind-framework/wind-core-tool/src/main/java/com/fedorxe/wind/tool/jackson/: JacksonObjectMapper.java
wind-framework/wind-core-tool/src/main/java/com/fedorxe/wind/tool/lock/: DistributedLock.java  ZLock.java
wind-framework/wind-core-tool/src/main/java/com/windacc/wind/tool/: package-info.java
wind-framework/wind-core-toolkit/: pom.xml
wind-framework/wind-core-toolkit/src/main/java/com/windacc/wind/toolkit/: package-info.java
wind-framework/wind-starter-env/: pom.xml
wind-framework/wind-starter-env/src/main/java/com/fedorxe/wind/env/: package-info.java
wind-framework/wind-starter-env/src/main/java/com/windacc/wind/env/: package-info.java
wind-framework/wind-starter-log/: pom.xml
wind-framework/wind-starter-log/src/main/java/com/windacc/wind/log/: package-info.java
wind-framework/wind-starter-log/src/main/resources/: logback-spring.xml
wind-framework/wind-starter-mybatis/: pom.xml
wind-framework/wind-starter-mybatis/src/main/java/com/fedorxe/wind/mybatis/: package-info.java
wind-framework/wind-starter-mybatis/src/main/java/com/windacc/wind/mybatis/: package-info.java
wind-framework/wind-starter-redis/: pom.xml
wind-framework/wind-starter-redis/src/main/java/com/fedorxe/wind/redis/: package-info.java
wind-framework/wind-starter-redis/src/main/java/com/windacc/wind/redis/: package-info.java
wind-framework/wind-starter-ribbon/: pom.xml
wind-framework/wind-starter-ribbon/src/main/java/com/windacc/wind/ribbon/: package-info.java
wind-framework/wind-starter-security/: pom.xml
wind-framework/wind-starter-security/src/main/java/com/windacc/wind/security/: package-info.java
wind-framework/wind-starter-sentinel/: pom.xml
wind-framework/wind-starter-sentinel/src/main/java/com/windacc/wind/sentinel/: package-info.java
wind-framework/wind-starter-swagger/: pom.xml
wind-framework/wind-starter-swagger/src/main/java/com/windacc/wind/swagger/: package-info.java
wind-framework/wind-starter-test/: pom.xml
wind-framework/wind-starter-test/src/main/java/com/fedorxe/wind/: package-info.java
wind-framework/wind-starter-test/src/main/java/com/windacc/wind/test/: package-info.java
wind-framework/wind-starter-web/: pom.xml
wind-service-api/: pom.xml
wind-service-api/wind-dict-api/: pom.xml
wind-service-api/wind-dict-api/src/main/java/com/windacc/wind/web/: package-info.java
wind-service-api/wind-user-api/: pom.xml
wind-service-api/wind-user-api/src/main/java/com/windacc/wind/api/: package-info.java
wind-system/: pom.xml
wind-system/wind-auth/: pom.xml
wind-system/wind-auth/src/main/java/com/fedorxe/wind/auth/: WindAuthApp.java
wind-system/wind-auth/src/main/java/com/windacc/wind/auth/: WindAuthApp.java
wind-system/wind-auth/src/main/resources/: application.yml  bootstrap.yml
wind-system/wind-auth/src/main/resources/mapper/: ClientMapper.xml
wind-system/wind-gateway/: pom.xml
wind-system/wind-gateway/src/main/java/com/fedorxe/wind/auth/: WindGatewayApp.java
wind-system/wind-gateway/src/main/java/com/windacc/wind/auth/: WindGatewayApp.java
wind-system/wind-gateway/src/main/java/com/windacc/wind/gateway/: WindGatewayApp.java
wind-system/wind-gateway/src/main/resources/: application.yml  bootstrap.yml
wind-system/wind-user/: pom.xml
wind-system/wind-user/src/main/java/com/fedorxe/wind/auth/: WindUserApp.java
wind-system/wind-user/src/main/java/com/windacc/wind/auth/: WindUserApp.java
wind-system/wind-user/src/main/java/com/windacc/wind/user/: WindUserApp.java
wind-system/wind-user/src/main/resources/: application.yml  bootstrap.yml
wind-system/wind-user/src/main/resources/mapper/: DepartmentMapper.xml  GroupMapper.xml  GroupMbrMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
(+242 files in other folders)
