<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windacc</groupId>
        <artifactId>wind-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wind-common</artifactId>
    <name>${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>com.windacc</groupId>
            <artifactId>wind-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.windacc</groupId>
            <artifactId>wind-core-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.windacc</groupId>
            <artifactId>wind-core-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.windacc</groupId>
            <artifactId>wind-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.windacc</groupId>
            <artifactId>wind-starter-env</artifactId>
        </dependency>
        <dependency>
            <groupId>com.windacc</groupId>
            <artifactId>wind-starter-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.windacc</groupId>
            <artifactId>wind-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.windacc</groupId>
            <artifactId>wind-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.windacc</groupId>
            <artifactId>wind-starter-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

</project>
