########################## \u5E94\u7528\u7A0B\u5E8F\u4E0A\u4E0B\u6587\u901A\u7528\u914D\u7F6E ##########################
spring.profiles.active=dev

###### nacos \u914D\u7F6E
#spring.cloud.nacos.discovery.metadata.tag=red
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.discovery.namespace=${spring.cloud.nacos.config.namespace}
spring.cloud.nacos.config.shared-dataids=common.yaml

###### \u5141\u8BB8bean\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

##### spring-boot-actuator\u914D\u7F6E
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
