########################## application\u7EA7\u522B\u901A\u7528\u914D\u7F6E ##########################
server.tomcat.uri-encoding=UTF-8
server.undertow.url-charset=UTF-8
server.undertow.decode-url=true
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

##### jackson
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.locale=zh_CN
#spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
## \u5E8F\u5217\u5316\u5305\u542B\u7684\u5C5E\u6027\u914D\u7F6E
#spring.jackson.default-property-inclusion=ALWAYS
## \u5FFD\u7565\u65E0\u6CD5\u8F6C\u6362\u7684\u5BF9\u8C61
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
## json\u4E2D\u542Bpojo\u4E0D\u5B58\u5728\u5C5E\u6027\u65F6\u662F\u5426\u5931\u8D25\u62A5\u9519
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
## \u4F7F\u7528getter\u53D6\u4EE3setter\u63A2\u6D4B\u5C5E\u6027
#spring.jackson.mapper.USE_GETTERS_AS_SETTERS=false
#spring.jackson.mapper.USE_STD_BEAN_NAMING=true
## \u5141\u8BB8\u51FA\u73B0\u5355\u5F15\u53F7
#spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
#spring.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true
#spring.jackson.parser.ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER=true

##### \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://${wind.datasource.address}/${wind.datasource.schema}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=${wind.datasource.username}
spring.datasource.password=${wind.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##### hikari\u914D\u7F6E(\u901A\u5E38\u6765\u8BF4\uFF0Cminimum-idle\u3001maximum-pool-size
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1200000

##### redis\u914D\u7F6E
spring.redis.timeout=6000ms
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=10
## \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6
spring.redis.lettuce.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8
spring.redis.lettuce.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \uFF0C\u9ED8\u8BA4\u503C\u662F0
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.shutdown-timeout=100ms

##### mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##### feign\u914D\u7F6E
feign.hystrix.enabled=true
feign.okhttp.enabled=true
feign.httpclient.enabled=false
## \u5F00\u542FFeign\u8BF7\u6C42\u54CD\u5E94\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

##### ribbon\u914D\u7F6E
## \u4ECE\u6CE8\u518C\u4E2D\u5FC3\u5237\u65B0servelist\u7684\u65F6\u95F4 \u9ED8\u8BA430\u79D2\uFF0C\u5355\u4F4Dms
ribbon.ServerListRefreshInterval=15000
## \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5,\u4E0D\u914D\u7F6E\u8FD9\u4E2AMaxAutoRetries\u4E0D\u8D77\u4F5C\u7528 \u9ED8\u8BA4 false
ribbon.OkToRetryOnAllOperations=false
## \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570 \u9ED8\u8BA40
ribbon.MaxAutoRetries=0
## \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570 \u9ED8\u8BA41
ribbon.MaxAutoRetriesNextServer=1
## \u914D\u7F6E\u4E86\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u62C9\u53D6\u6240\u6709\u5FAE\u670D\u52A1,\u4E0D\u518D\u9700\u8981\u6B64\u914D\u7F6E
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=wind-auth,wind-user

#### \u8BBE\u7F6E\u6700\u5927\u5BB9\u9519\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true

#### \u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
logging.level.root=INFO
logging.level.com.open.capacity=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.windacc.wind.api.feign.*=DEBUG