##### hikari\u914D\u7F6E(\u901A\u5E38\u6765\u8BF4\uFF0Cminimum-idle\u3001maximum-pool-size
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=20

##### \u662F\u5426\u5F00\u542Fswagger
wind.swagger.enabled=true
knife4j.enable=true
knife4j.production=false

##### ribbon\u914D\u7F6E
## \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA41\u79D2\uFF0C\u5355\u4F4Dms
ribbon.ConnectTimeout=600000
## \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA41\u79D2\uFF0C\u5355\u4F4Dms
ribbon.ReadTimeout=600000
#### \u8BBE\u7F6E\u6700\u5927\u5BB9\u9519\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=900000
